CREATE
(B005ESMMWW:ITEM{
    main_category: "Gift Cards",
    title: "Amazon.com Gift Card in a Black Gift Box (Thank You Card Design)",
    average_rating: 4.7,
    rating_number: 360,
    features: "Gift Card is nested inside a specialty gift box, Gift Card has no fees and no expiration date, No returns and no refunds on Gift Cards, Gift Card is redeemable towards millions of items storewide at Amazon.com, Scan and redeem any Gift Card with a mobile or tablet device via the Amazon App, Free One-Day Shipping (where available), Customized gift message, if chosen at check-out, only appears on packing slip and not on the actual gift card or carrier",
    description: "Amazon.com Gift Cards are the perfect way to give them exactly what they're hoping for - even if you don't know what it is. Amazon.com Gift Cards are redeemable for millions of items across Amazon.com. Item delivered is a single physical Amazon.com Gift Card nested inside a tin Gift Box.",
    price: null,
    images: "6 images",
    videos: "0 videos",
    store: "Amazon",
    categories: "Gift Cards, Gift Card Recipients, For Him",
    details: "Package Dimensions, Date First Available, Manufacturer",
    parent_asin: "B005ESMMWW",
    bought_together: null
    }),
(B00IX1I3G6:ITEM{
    main_category: "None",
    title: "Amazon Reload",
    average_rating: 4.7,
    rating_number: 143309,
    features: "Add funds to your Amazon Gift Card balance, then use your balance to manage how much you spend while shopping., Save up for a purchase by adding funds to your Gift Card balance., Checkout faster when you reload to your Gift Card balance in advance., Set up Auto-Reload to automatically reload to your Gift Card Balance on a particular date, week, month or when your balance gets low., Reloaded funds never expire and have no fees., Amazon Reload purchases are not refundable or redeemable for cash, except as required by law.",
    description: "",
    price: null,
    images: "2 images",
    videos: "1 videos",
    store: "Amazon",
    categories: "Gift Cards, Gift Card Recipients, For Him",
    details: "Item model number, Date First Available, Manufacturer",
    parent_asin: "B00IX1I3G6",
    bought_together: null
    }),
(B06ZXTKYHN:ITEM{
    main_category: "Gift Cards",
    title: "Amazon.com Gift Card in Gift Tag (Various Designs)",
    average_rating: 4.8,
    rating_number: 1006,
    features: "Gift Card is affixed inside a gift tag, Gift amount may not be printed on Gift Cards, Gift Card has no fees and no expiration date, No returns and no refunds on Gift Cards, Gift Card is redeemable towards millions of items storewide at Amazon.com, Scan and redeem any Gift Card with a mobile or tablet device via the Amazon App, Free One-Day Shipping (where available), Customized gift message, if chosen at check-out, only appears on packing slip and not on the actual gift card or carrier",
    description: "Amazon.com Gift Cards are the perfect way to give them exactly what they're hoping for - even if you don't know what it is. Amazon.com Gift Cards are redeemable for millions of items across Amazon.com. Item delivered is a single physical Amazon.com Gift Card nested inside or with a free gift accessory.",
    price: null,
    images: "5 images",
    videos: "0 videos",
    store: "Amazon",
    categories: "Gift Cards, Gift Card Recipients, For Him",
    details: "Package Dimensions, Item model number, Date First Available, Manufacturer",
    parent_asin: "B06ZXTKYHN",
    bought_together: null
    }),
(B07FX2LXR4:ITEM{
    main_category: "Gift Cards",
    title: "$25 Mastercard Gift Card (plus $3.95 Purchase Fee)",
    average_rating: 2.5,
    rating_number: 11,
    features: "This card is non-reloadable. No expiration of funds. NO cash or ATM access. Cards are shipped ready to use., Use your Mastercard Gift Card in the U.S. everywhere Mastercard debit cards are accepted, including online. Your Amazon.com Balance cannot be used to purchase Visa gift cards., A one-time $3.95 purchase fee applies at the time of purchase. No fees after purchase (including dormancy, service or other fees)., This item is not eligible for refund or return. Available for sale within the United States only (not available to Puerto Rico residents). Additional shipping restrictions apply to Hawaii, Kansas, New Mexico, South Dakota, US Virgin Islands, Vermont, and West Virginia., Do not provide any gift card details (such as the claim code) to someone you do not know or trust. There are a variety of scams in which fraudsters try to trick others into paying with gift cards. We want to make sure our customers are aware of potential scams that may involve asking for payment using gift cards. See  Be Informed  link at the top of the page to learn more.",
    description: "Mastercard Gift Cards are the ideal gift – to give and receive. When you give a Mastercard Gift Card, your gift is the perfect choice for any occasion including holidays, birthdays, graduations, anniversaries, or any other celebration. Shop online and make purchases anywhere Debit Mastercards are accepted in the U.S. Purchase a Mastercard Gift Card and your gift will be perfect every time.",
    price: null,
    images: "2 images",
    videos: "0 videos",
    store: "Mastercard",
    categories: "Gift Cards, Gift Card Categories, Specialty Cards",
    details: "Is Discontinued By Manufacturer, Package Dimensions, Date First Available",
    parent_asin: "B07FX2LXR4",
    bought_together: null
    }),
(AHZ6XMOLEWA67S3TX7IWEXXGWSOA1549866158332:REVIEW{
    rating: 5.0,
    title: "Great gift",
    text: "Having Amazon money is always good.",
    images: "0 images",
    asin: "B00IX1I3G6",
    parent_asin: "B00IX1I3G6",
    user_id: "AHZ6XMOLEWA67S3TX7IWEXXGWSOA",
    timestamp: 1549866158332,
    verified_purchase: True,
    helpful_vote: 0
    }),
(AFZUK3MTBIBEDQOPAK3OATUOUKLA1599875158120:REVIEW{
    rating: 5.0,
    title: "amazon gift card",
    text: "Always the perfect gift.  I have never given one and had someone seem or act disappointed.  Just the opposite.  They are thrilled and excited to have a bit of a spree.  Always the perfect size and color!  Arrives in 1 day in most cases.  So it's never too late!  Lots of cards to chose from... thank you... birthday... wedding..baby..  and many that work for many occasions...",
    images: "0 images",
    asin: "B005ESMMWW",
    parent_asin: "B005ESMMWW",
    user_id: "AFZUK3MTBIBEDQOPAK3OATUOUKLA",
    timestamp: 1599875158120,
    verified_purchase: False,
    helpful_vote: 0
    }),
(AFZUK3MTBIBEDQOPAK3OATUOUKLA1535939929239:REVIEW{
    rating: 5.0,
    title: "perfect gift",
    text: "When you have a person who is hard to shop for.. an amazon gift card is P E R F E C T.  Man or woman...  No matter what their hobby... lifestyle.. or age.  All you have to do is pick the $.  Don't forget to mention that it is a GIFT when you check out - you will have some gift card options.  I've ordered many of these over years.  They are always received with glee.  Woo hoo!  If you're looking for a great fit for me - this is just my size!  :)  Best to all!",
    images: "0 images",
    asin: "B01K8RIM5Y",
    parent_asin: "B005S28ZES",
    user_id: "AFZUK3MTBIBEDQOPAK3OATUOUKLA",
    timestamp: 1535939929239,
    verified_purchase: True,
    helpful_vote: 27
    }),
(AFZUK3MTBIBEDQOPAK3OATUOUKLA1418439577000:REVIEW{
    rating: 5.0,
    title: "Nice looking",
    text: "The tin is a nice touch and pretty large.  It's about 4&#34; in diameter and about 1/2&#34; thick.  I added a pretty red ribbon and it is perfect.  Who doesn't love shopping on Amazon? Arrived quickly, I have Prime... but I think they ship the gift cards out SUPER fast... like over night. In case you need it for a FAST gift.",
    images: "0 images",
    asin: "B0091JKVU0",
    parent_asin: "B00ADR2LV6",
    user_id: "AFZUK3MTBIBEDQOPAK3OATUOUKLA",
    timestamp: 1418439577000,
    verified_purchase: False,
    helpful_vote: 0
    }),
(AH5L7ILVA6HYLZOUZIQAWNHVVK3A1638068808115:REVIEW{
    rating: 1.0,
    title: "Not $10 Gift Cards",
    text: "I bought this pack of Starbucks Gift cards in 2019. Ive given them to friends and I gave 2 to my daughter.<br />My daughter used one recently and it had $6.52 on the card not $10.00. She had the cashier check the balance of the other card and it had $5.32 on it! She had forgotten that she had these gift cards, so yes, 2 years later decided to use the when she found them! Do they decline in value? And then both had random amounts on them! I'm embarrassed now to have given them as gifts! Friends receiving the gift card aren't going to tell you that weren't able to cover their order with the card you gave them!!!",
    images: "0 images",
    asin: "B00FTGTM5E",
    parent_asin: "B00FTGTIOE",
    user_id: "AH5L7ILVA6HYLZOUZIQAWNHVVK3A",
    timestamp: 1638068808115,
    verified_purchase: True,
    helpful_vote: 2
    }),
(AECABX3OO3GK7FCPZLFM3LT2E6UA1608661063303:REVIEW{
    rating: 5.0,
    title: "Cute!",
    text: "That snowman tin is adorable",
    images: "0 images",
    asin: "B072L7GTF5",
    parent_asin: "B00ADR2LV6",
    user_id: "AECABX3OO3GK7FCPZLFM3LT2E6UA",
    timestamp: 1608661063303,
    verified_purchase: True,
    helpful_vote: 0
    }),
(AFSCQMP2EPYLGJN7OBTMEXCBE2OQ1602104097716:REVIEW{
    rating: 5.0,
    title: "Easy gift",
    text: "Great and easy gift",
    images: "0 images",
    asin: "B00IX1I3G6",
    parent_asin: "B00IX1I3G6",
    user_id: "AFSCQMP2EPYLGJN7OBTMEXCBE2OQ",
    timestamp: 1602104097716,
    verified_purchase: True,
    helpful_vote: 0
    }),
(AF4XAUOI5XPGWHCPOTORKBIJSRDA1551247682370:REVIEW{
    rating: 5.0,
    title: "Great gift",
    text: "Super cute nice quality tin<br />Your choose amount",
    images: "0 images",
    asin: "B072P5VV4D",
    parent_asin: "B00ADR2LV6",
    user_id: "AF4XAUOI5XPGWHCPOTORKBIJSRDA",
    timestamp: 1551247682370,
    verified_purchase: True,
    helpful_vote: 0
    }),
(AGJXTLEOLLTIX5AAGFPBZ7CNNVOQ1675387900672:REVIEW{
    rating: 5.0,
    title: "Gifts for my two granddaughters",
    text: "They love it !!",
    images: "0 images",
    asin: "B072P5VV4D",
    parent_asin: "B00ADR2LV6",
    user_id: "AGJXTLEOLLTIX5AAGFPBZ7CNNVOQ",
    timestamp: 1675387900672,
    verified_purchase: True,
    helpful_vote: 0
    }),
(AG7QDTQYHFOIXFWSVUUBZOEIW2NA1674305242048:REVIEW{
    rating: 5.0,
    title: "Great for saying “thank you” to the mail person, farrier, yard man,etc",
    text: "So many people<br />Make your life better so remember them!",
    images: "0 images",
    asin: "B071NM2PNL",
    parent_asin: "B071X4ZX3X",
    user_id: "AG7QDTQYHFOIXFWSVUUBZOEIW2NA",
    timestamp: 1674305242048,
    verified_purchase: True,
    helpful_vote: 0
    }),

(AHZ6XMOLEWA67S3TX7IWEXXGWSOA1549866158332)-[:REVIEWS]->(B00IX1I3G6),
(AFSCQMP2EPYLGJN7OBTMEXCBE2OQ1602104097716)-[:REVIEWS]->(B00IX1I3G6),
(AFZUK3MTBIBEDQOPAK3OATUOUKLA1599875158120)-[:REVIEWS]->(B005ESMMWW),
(AFZUK3MTBIBEDQOPAK3OATUOUKLA1535939929239)-[:REVIEWS]->(B005S28ZES),
(AFZUK3MTBIBEDQOPAK3OATUOUKLA1418439577000)-[:REVIEWS]->(B00ADR2LV6),
(AECABX3OO3GK7FCPZLFM3LT2E6UA1608661063303)-[:REVIEWS]->(B00ADR2LV6),
(AF4XAUOI5XPGWHCPOTORKBIJSRDA1551247682370)-[:REVIEWS]->(B00ADR2LV6),
(AGJXTLEOLLTIX5AAGFPBZ7CNNVOQ1675387900672)-[:REVIEWS]->(B00ADR2LV6),
(AH5L7ILVA6HYLZOUZIQAWNHVVK3A1638068808115)-[:REVIEWS]->(B00FTGTIOE),
(AG7QDTQYHFOIXFWSVUUBZOEIW2NA1674305242048)-[:REVIEWS]->(B071X4ZX3X)
